Array
(
    [PRENAME_SHORT] => นาง
    [MEMB_NAME] => ฝนทอง
    [MEMB_SURNAME] => พรหมมินทร์
    [BIRTH_DATE] => 06-JUN-50
    [CARD_PERSON] => 3510100961622
    [MEMBER_DATE] => 10-SEP-77
    [POSITION_DESC] => ข้าราชการบำนาญ
    [MEMBTYPE_DESC] => สมาชิกปกติ
    [ADDR_NO] => 19
    [ADDR_MOO] => 8
    [ADDR_SOI] => 
    [ADDR_VILLAGE] => 
    [ADDR_ROAD] => 
    [TAMBOL_DESC] => บ้านแป้น
    [DISTRICT_DESC] => เมืองลำพูน
    [PROVINCE_CODE] => 051
    [PROVINCE_DESC] => ลำพูน
    [ADDR_POSTCODE] => 51000
    [MEMBGROUP_CODE] => 9900    
)
